﻿<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="ES.Entity.Domain">
    <Position X="2.25" Y="7.5" Width="2.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAKBAAQAAAAQAAgAAAAAAAAAgAAgAAAA=</HashCode>
      <FileName>Entity\Domain.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Values" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="ES.Entity.DomainValue">
    <Position X="0.5" Y="5.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Entity\DomainValue.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ES.Entity.ExplainNode">
    <Position X="8.5" Y="8" Width="2.75" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="FiredRule" Type="ES.Entity.Rule" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.5" Y="8" />
        <Point X="9.5" Y="3.538" />
        <Point X="7.99" Y="3.538" Type="JumpStart" />
        <Point X="7.823" Y="3.538" Type="JumpEnd" />
        <Point X="7.536" Y="3.538" Type="JumpStart" />
        <Point X="7.37" Y="3.538" Type="JumpEnd" />
        <Point X="3.875" Y="3.538" />
        <Point X="3.875" Y="3.055" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-6.168" Y="2.128" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Goal" Type="ES.Entity.Fact" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="10.875" Y="9.363" />
        <Point X="10.875" Y="9.738" />
        <Point X="6.875" Y="9.738" />
        <Point X="6.875" Y="7.113" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.637" Y="0.294" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAgAAACAAAAAIAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entity\ExplainNode.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="FiredRule" />
      <Property Name="Goal" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="SubGoals" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="ES.Entity.Fact">
    <Position X="5.75" Y="5.75" Width="2.75" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="Variable" Type="ES.Entity.Variable" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.938" Y="5.75" />
        <Point X="5.938" Y="5.305" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAQgAAAAAAA=</HashCode>
      <FileName>Entity\Fact.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Variable" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ES.Entity.KnowledgeBase">
    <Position X="12.25" Y="4.5" Width="3" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="Rules" Type="ES.Entity.Rule" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="13.5" Y="4.5" />
        <Point X="13.5" Y="3.538" />
        <Point X="12.052" Y="3.538" Type="JumpStart" />
        <Point X="11.885" Y="3.538" Type="JumpEnd" />
        <Point X="11.568" Y="3.538" Type="JumpStart" />
        <Point X="11.401" Y="3.538" Type="JumpEnd" />
        <Point X="11.083" Y="3.538" Type="JumpStart" />
        <Point X="10.917" Y="3.538" Type="JumpEnd" />
        <Point X="10.818" Y="3.538" Type="JumpStart" />
        <Point X="10.651" Y="3.538" Type="JumpEnd" />
        <Point X="10.552" Y="3.538" Type="JumpStart" />
        <Point X="10.385" Y="3.538" Type="JumpEnd" />
        <Point X="10.255" Y="3.538" Type="JumpStart" />
        <Point X="10.089" Y="3.538" Type="JumpEnd" />
        <Point X="7.99" Y="3.538" Type="JumpStart" />
        <Point X="7.823" Y="3.538" Type="JumpEnd" />
        <Point X="7.536" Y="3.538" Type="JumpStart" />
        <Point X="7.37" Y="3.538" Type="JumpEnd" />
        <Point X="4.25" Y="3.538" />
        <Point X="4.25" Y="3.055" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.991" Y="0.161" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>SgAAIAAoAAgIQAAQoAAQAAAQAAAAAABFAAAAQAEAgAA=</HashCode>
      <FileName>Entity\KnowledgeBase.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Domains" />
      <Property Name="Rules" />
      <Property Name="Vars" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="ES.Entity.MLV">
    <Position X="10" Y="1.5" Width="2.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="ExplainTree" Type="ES.Entity.ExplainNode">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.822" Y="1.443" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="UserAskLogs" Type="ES.Entity.UserAskLog">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-0.861" Y="0.82" Height="0.182" Width="2.65" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="WrongRules" Type="ES.Entity.Rule" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="10" Y="1.812" />
        <Point X="6.658" Y="1.812" />
        <Point X="6.658" Y="1.812" />
        <Point X="6.25" Y="1.812" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="2.009" Y="0.06" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="KBase" Type="ES.Entity.KnowledgeBase">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.177" Y="0.065" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="ExplainNodes" Type="ES.Entity.ExplainNode">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.471" Y="0.668" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="FiredRules" Type="ES.Entity.Rule" FixedFromPoint="true">
      <Path>
        <Point X="10" Y="2.125" />
        <Point X="6.25" Y="2.125" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="1.99" Y="0.032" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Goals" Type="ES.Entity.Variable" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="11" Y="2.863" />
        <Point X="11" Y="4.245" />
        <Point X="10.818" Y="4.245" Type="JumpStart" />
        <Point X="10.651" Y="4.245" Type="JumpEnd" />
        <Point X="10.552" Y="4.245" Type="JumpStart" />
        <Point X="10.385" Y="4.245" Type="JumpEnd" />
        <Point X="10.255" Y="4.245" Type="JumpStart" />
        <Point X="10.089" Y="4.245" Type="JumpEnd" />
        <Point X="9.583" Y="4.245" Type="JumpStart" />
        <Point X="9.417" Y="4.245" Type="JumpEnd" />
        <Point X="7.99" Y="4.245" Type="JumpStart" />
        <Point X="7.823" Y="4.245" Type="JumpEnd" />
        <Point X="7.536" Y="4.245" Type="JumpStart" />
        <Point X="7.37" Y="4.245" Type="JumpEnd" />
        <Point X="7" Y="4.245" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAEABAAAACIAADAABAAAAACEAAAAAAICAAIAAAAAoAA=</HashCode>
      <FileName>Entity\MLV.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="KBase" />
      <Property Name="ExplainTree" />
      <Property Name="PrimaryGoal" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="UserAskLogs" />
      <Field Name="WrongRules" />
      <Field Name="ExplainNodes" />
      <Field Name="FiredRules" />
      <Field Name="Goals" />
      <Property Name="KnownFacts" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="ES.Entity.Rule">
    <Position X="3.5" Y="1.5" Width="2.75" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="Conclusion" Type="ES.Entity.Fact" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.25" Y="2.375" />
        <Point X="7.906" Y="2.375" />
        <Point X="7.906" Y="5.75" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.66" Y="3.983" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Premise" Type="ES.Entity.Fact" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.25" Y="2.875" />
        <Point X="7.453" Y="2.875" />
        <Point X="7.453" Y="5.75" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.282" Y="3.715" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAIBQACAAAAIMUAAAACIQAAgAAAMAAAAAAAAAAAAA=</HashCode>
      <FileName>Entity\Rule.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Conclusion" />
      <Property Name="Premise" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="ES.Entity.UserAskLog">
    <Position X="13.75" Y="2.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAEAAAAAgAAAAA=</HashCode>
      <FileName>Entity\UserAskLog.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ES.Entity.Variable">
    <Position X="3.25" Y="3.75" Width="3.75" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAgAAAAAEAQAAAAAAAAA=</HashCode>
      <FileName>Entity\Variable.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Domain" />
      <Property Name="Type" />
    </ShowAsAssociation>
  </Class>
  <Enum Name="ES.Entity.VariableType">
    <Position X="0.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAgAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>Entity\Variable.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>